<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Cambay&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Iconshock-Super-Vista-Jobs-Astronaut.ico" type="image/x-icon">


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dori Cohen: Vanilla JS Developer</title>
</head>

<body>
    <section id="introWrapper">
        <div>
            <div id="introText">

                Hi I'm <span class="button">Dori</span>
                <!-- <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_xNh5uO.json" background="transparent"
                    speed="1" style="width: 100%; height: 100%;" loop autoplay>
                </lottie-player> -->
            </div>
        </div>
    </section>
    <h3 class="sectionHeader">Currently Focusing On:</h3>

    <section class="content-wrapper" id="currentFocus">
        <div>Wrapping my head around JS' inner workings</div>
        <div>How to work JS-framework free</div>
        <div>Improving on CSS with FrontEnd Masters</div>
        <div>Client-side handling of live media</div>
    </section>

    <h3 class="sectionHeader">Skills</h3>
    <section id="skillsWrapper" class="content-wrapper">
        <div>Front end: HTML, CSS, Javascript, Bootstrap, Bulma, Materialize </div>
        <div>Front end frameworks: React, jQuery, Angular</div>

        <div>Back end: Javascript, Python, Node
        </div>
        <div>Back end frameworks: Express, Django, Rails</div>
        <div>Other: Tableau, SQL, Google Analytics, SEO, Quantitative Analysis, SPSS</div>
    </section>

    <h3 class="sectionHeader">Projects</h3>
    <section id="projectsWrapper" class="content-wrapper">
        <!-- PPHS -->
        <div class="card">
            <div>

                <a href="https://pamperedpethotel-spa.herokuapp.com" target="_blank">
                    <img src="./assets/PPHSCRM.png" alt="A doggy daycare CRM" style="width:90%">

                </a>
                <div class="container">
                    <p>Technologies: MongoDB, Express, Node.js</p>
                    <h4>Description: A customer relationship management for a doggy daycare allowing customers to make
                        reservations for various services online</h4>
                    <div class="box">

                    </div>
                </div>
            </div>

        </div>



        <!-- #GOALS -->

        <div class="card">
            <div>

                <a href="https://goal-tracker-2020.herokuapp.com/" target="_blank">
                    <img src="./assets/goals2020.png" alt="A resolution setter/tracker" style="width:90%">

                </a>
                <div class="container">
                    <p>Technologies: Python, Django</p>
                    <h4>Description: A community and application for setting and documenting goals and encouraging
                        others with their goals
                    </h4>
                    <div class="box">

                    </div>
                </div>
            </div>

        </div>

        <!-- Plant Collector -->


        <div class="card">
            <div>

                <a href="https://plant-collector-app.herokuapp.com/" target="_blank">
                    <img src="./assets/PlantCollector.png" alt="A plant/fauna directory builder" style="width:90%;">

                </a>
                <div class="container">
                    <p>Technologies: MongoDB, Express, Node</p>
                    <h4>Description: An application designed to encourage people familiarize themselves with local flora
                        & their pollinators through cataloging them
                    </h4>
                    <div class="box">

                    </div>
                </div>
            </div>

        </div>

    </section>



    <h3 class="sectionHeader">Contact</h3>
    <section id="contactWrapper" class="content-wrapper">
        <div>Phone: 347-657-4514</div>
        <div><a href="mailto:itsdori@gmail.com?subject=Found your portfolio site">Email: itsdori@gmail.com</a> </div>
        <div><a href="https://github.com/doriorio" target="_blank">GitHub</a> </div>
        <div><a href="https://www.linkedin.com/in/doricohen/" target="_blank">LinkedIn</a> </div>
    </section>





    <div class="modal">
        <div class="inner-modal">
            <button class="close">x</button>
            <h2>👋 I'm Dori. <br>
                I'm a Los Angeles based web developer. In a past-life I was a market researcher.</h2>
            <p>Now I like designing and building user-friendly applications with a focus on merging playfulness & usability.
                I like to keep things simple; I avoid dependencies and frameworks wherever possible.
            </p>
            <p>Want to work together? Have a question?
                I can be contacted at <a
                    href="mailto:itsdori@gmail.com?subject=Found your portfolio site">itsdori@gmail.com</a>

        </div>
    </div>


    <!--JavaScript at end of body for optimized loading-->
    <script src="scripts.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>

</html>

<!-- colors -->